<html>
  <head>
    <title>Netfirms, Free Web Hosting, Domain Names for Small Business</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <style type="text/css">
      body
        {
          margin:               0px;
          background-color:     #e7f0f8;
        }
      body, td
        {
          color:                #000000;
          font-family:          Geneva, Arial, Helvetica, sans-serif;
          font-size:            10pt;
        }
      div#header
        {
          background-color:     #ffffff;
          color:                #666666;
          text-align:           right;
          font-family:          Verdana, Arial, Helvetica, sans-serif;
          font-size:            7.5pt;
          padding-top:          5px;
          padding-right:        8px;
        }
      div#footer
        {
          color:                #999999;
          text-align:           center;
          font-size:            8pt;
        }
      div#welcome
        {
          width:                610px;
          background-color:     #e7f0f8;
          border-style:         solid;
          border-color:         #86b0d9;
          border-width:         2px;
          padding:              10px;
          text-align:           center;
          font-size:            12pt;
          font-weight:          bold;
        }
      td.heading
        {
          font-weight:          bold;
        }
      div.tagline
        {
          font-size:            12pt;
          color:                #336699;
          font-weight:          bold;
          text-align:           left;
        }
      div.description
        {
          color:                #666666;
        }
      div#logo
        {
          padding:              10px;
        }
      table#content
        {
          width:                680px;
          background-color:     #ffffff;
        }
      div#textbody
        {
          padding-right:        25px;
          padding-left:         25px;
        }
      td.promotion
        {
          background-color:     #e7f0f8;
        }
    </style>
  </head>
  <body>
    <div id="header">
      Powered by <a href="http://www.netfirms.com" target="_parent"><img src="/nf-images/netfirms_logoSmall.gif" border="0"></a>
    </div>

    <br />

    <table id="content" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr valign="top">
        <td>
          <div id="logo"><a href="http://www.netfirms.com" target="_parent"><img src="/nf-images/netfirms_logo3.gif" border="0"></a></div>

          <div id="textbody">

            <div id="welcome">
              Welcome to the Home page of the future website for
              <br/>
              giftmylist.com
            </div>

            <br />

            <b>Administrator,</b> to
            get started with building your new website, edit this
            page with any HTML editor or follow these Quick Start
            steps to begin:

            <br />
            <br />

            <table border="0" cellspacing="0" cellpadding="0">
              <col width="18" />
              <col width="594" />
              <tr>
                <td><img src="/nf-images/arrowBlue.gif" width="9" height="13"></td>
                <td class="heading">To create a website, do one of the following:</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>
                  &#8226; Login to your
                  <a href="http://www.netfirms.com/members" target="_parent">Control Panel</a>
                  to access your File Manager under Site Tools.
                </td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>
                  &#8226; Install your Netfirms Website Starter CD to access a complete
                  set of website-building tools.
                </td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td class="point">
                  &#8226; Watch a
                  <a href="http://www.netfirms.com/support/demo/" target="_parent">demo</a>
                  or read Netfirms
                  <a href="http://www.netfirms.com/support/tutorial/" target="_parent">tutorials/guides</a>
                  on how to build and manage your new website.
                </td>
              </tr>
            </table>

            <br />
            <br />

            <table border="0" cellspacing="0" cellpadding="0">
              <col width="18" />
              <col width="594" />
              <tr>
                <td><img src="/nf-images/arrowBlue.gif" width="9" height="13"></td>
                <td class="heading">To create a new email address, do one of the following:</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>
                  &#8226; Login to your
                  <a href="http://www.netfirms.com/members" target="_parent">Control Panel</a>
                  E-Mail Account Manager.
                </td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>
                  &#8226; Watch a
                  <a href="http://www.netfirms.com/support/demo/" target="_parent">demo</a>
                  or read Netfirms
                  <a href="http://www.netfirms.com/support/tutorial/" target="_parent">tutorials/guides</a>
                  on how to create and manage email accounts.
                </td>
              </tr>
            </table>

            <br />
            <br />

            <table border="0" cellspacing="0" cellpadding="0">
              <col width="18" />
              <col width="594" />
              <tr>
                <td><img src="/nf-images/arrowBlue.gif" width="9" height="13"></td>
                <td class="heading">To access/ modify your account's configurations and settings:</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>
                  &#8226; Login to your
                  <a href="http://www.netfirms.com/members" target="_parent">Control Panel</a>
                  to access your Account Management Tools.
                </td>
              </tr>
            </table>

            <br />
            <br />

            <table border="0" cellspacing="0" cellpadding="0">
              <col width="18" />
              <col width="594" />
              <tr>
                <td><img src="/nf-images/arrowBlue.gif" width="9" height="13"></td>
                <td class="heading">
                  For immediate assistance by Netfirms technical support team, contact
                  <a href="http://www.netfirms.com/support/" target="_parent">24/7 Customer Care</a>.
                </td>
              </tr>
            </table>

            <br />
            <br />

            <table border="0" cellspacing="0" cellpadding="2">
              <col width="305" />
              <col width="20" />
              <col width="305" />
              <tr valign="top">
                <td class="promotion">
                  <div class="tagline">
                    Need a Web Hosting plan for business, e-commerce or personal website?
                  </div>
                  <div class="description">
                    Netfirms best value Web Hosting plans include up to 5 FREE  domain
                    names for life!
                    <br>
                    To learn more, go to
                    <a href="http://www.netfirms.com" target="_parent">www.netfirms.com</a>.
                  </div>
                </td>
                <td>&nbsp;</td>
                <td class="promotion">
                  <div class="tagline">
                    Want a full-featured Domain Name
                    <br>
                    at an amazing low price?
                  </div>
                  <div class="description">
                    Netfirms offers .com Domain Name registrations for only $4.95/ yr, the
                    lowest price ever on domains! To learn more,
                    <a href="http://www.netfirms.com/domain-names" target="_parent">click here</a>.
                  </div>
                </td>
              </tr>
            </table>

            <br />
            <br />
          </div>
        </td>
      </tr>
    </table>

    <div id="footer">
      Copyright &copy; 1998 - 2006 Netfirms, Inc. All Rights Reserved.
    </div>

  </body>
</html>
